# App
APP_ENVIRONMENT="development"

# API
API_SERVER_PORT=3000

# Database
DATABASE_DSN=""

# Serivce
SERVICE_PINATA_JWT=""

# Blockchain
BLOCKCHAIN_URL="http://127.0.0.1:8545"
BLOCKCHAIN_PRIVATE_KEY=""